<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💪 VikashBhardwaj.com 💪</title>
  </head>
  <body>
    <h1>Narual Gains only</h1>
    <h2>Chapter 1. Saying no to carmens roids</h2>
    <h3>It all began after universirty.</h3>

    <h3>
      After completing a double degree from the universtiy of Madrid in Law and
      Economics Carmen desided she wanted to get
    </h3>
    <h1>massive.</h1>

    <iframe
      src="https://giphy.com/embed/zpeH9hHFP457a"
      width="480"
      height="278"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>
    <p>
      <a href="https://giphy.com/gifs/forums-let-coleman-zpeH9hHFP457a"
        >via GIPHY</a
      >
    </p>

    <script
      type="text/javascript"
      src="https://public.tableau.com/javascripts/api/tableau-2.js"
    ></script>

    <h1>Chapter 2. Interactive Swole Chart</h1>

    <button id="exportPdf">Click here for pdf good times</button>

    <button id="exportPpt">Click here for some powerpoint fun..</button>
    <div></div>

    <div></div>

    <div id="vizContainer"></div>

    <script src="./app.js"></script>

    <link rel="stylesheet" href="./style.css" />

    <h1>Chapter 3. fiduciary gains</h1>

    <h1></h1>

    <iframe
      src="https://giphy.com/embed/YnkMcHgNIMW4Yfmjxr"
      width="480"
      height="360"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>
    <p>
      <a href="https://giphy.com/gifs/stonks-stonk-YnkMcHgNIMW4Yfmjxr"
        >via GIPHY</a
      >
    </p>
  </body>
</html>
